Partlist

Exported from ATSAMD21 board.sch at 23-12-2014 10:40:27

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library     Sheet

C0       100nF          C-EUC0805K      C0805K       rcl         1
C1       100nF          C-EUC0805K      C0805K       rcl         1
C2       100nF          C-EUC0805K      C0805K       rcl         1
C3       100nF          C-EUC0805K      C0805K       rcl         1
C5       100nF          C-EUC0805K      C0805K       rcl         1
C10      10uF           C-EUC0805K      C0805K       rcl         1
C11      10uF           C-EUC0805K      C0805K       rcl         1
C12      10uF           C-EUC0805K      C0805K       rcl         1
C20      6.7pf          C-EUC0805K      C0805K       rcl         1
C21      6.7pF          C-EUC0805K      C0805K       rcl         1
C30      4.5nF          C-EUC0805K      C0805K       rcl         1
D0       BAV199         BAV199          SOT23        diode       1
D1       BAV199         BAV199          SOT23        diode       1
D2       BAV199         BAV199          SOT23        diode       1
D3       BAV199         BAV199          SOT23        diode       1
IC0      SAMD21G        SAMD21G         TQFP48       atsamd21    1
IC1      AMS1117-3.3    REG1117         SOT223       burr-brown  1
JP1                     PINHD-2X12      2X12         pinhead     1
JP2                     PINHD-2X12      2X12         pinhead     1
L0       10uH           L-EUL2012C      L2012C       rcl         1
L1       10uH           L-EUL2012C      L2012C       rcl         1
LED0                    LEDCHIP-LED0805 CHIP-LED0805 led         1
LED1                    LEDCHIP-LED0805 CHIP-LED0805 led         1
Q0       32.768kHz      CRYSTALTC26H    TC26H        crystal     1
R0       330            R-EU_R0805      R0805        rcl         1
R1       330            R-EU_R0805      R0805        rcl         1
R2       330            R-EU_R0805      R0805        rcl         1
R10      1M             R-EU_R0805      R0805        rcl         1
RESET    DTSM-6         DTSM-6          DTSM-6       switch-tact 1
SWD                     PINHD-2X10      2X10         pinhead     1
X1       PN61729-S      PN61729-S       PN61729-S    usb-conn    1
